{
    "name": "headlesslaravel/headlesslaravel",
    "description": "Install Headless Laravel packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Dillingham",
            "email": "brian@dillingham.dev"
        }
    ],
    "require": {
        "headlesslaravel/formations": "*",
        "headlesslaravel/notifications": "*",
        "headlesslaravel/cards": "*",
        "headlesslaravel/metrics": "*",
        "illuminate/console": "*",
        "illuminate/support": "*",
        "composer/composer": "^2.2",
        "headlesslaravel/finders": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "HeadlessLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeadlessLaravel\\PackageServiceProvider"
            ]
        }
    }
}
